
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 250px; /* Ajusta la altura según sea necesario */
    object-fit: cover;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsividad: Ajustar el contenedor en pantallas más pequeñas */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}
